// List of names borrowed from https://github.com/HowlingGoat/MGS_Name_Generator/
var firstnames = [
"amber",
"armored",
"ashen",
"assassin",
"bastard",
"biting",
"bitter",
"black",
"blazing",
"bloody",
"blue",
"brass",
"brutal",
"bullet",
"cannibal",
"charging",
"code",
"copper",
"crawling",
"creeping",
"crimson",
"crying",
"crystal",
"cunning",
"dancing",
"dark",
"death",
"devil",
"dire",
"dizzy",
"doom",
"emerald",
"fire",
"flaming",
"frantic",
"frigid",
"garnet",
"glacier",
"goblin",
"golden",
"gray",
"greedy",
"green",
"grizzly",
"growling",
"hinting",
"hissing",
"howling",
"hulking",
"hungry",
"hunting",
"ice",
"iron",
"ivory",
"jade",
"jumping",
"killer",
"laughing",
"lonely",
"mad",
"midnight",
"night",
"obsidian",
"ochre",
"onyx",
"panzer",
"pirate",
"poison",
"pouncing",
"prowling",
"punching",
"rabid",
"raging",
"rampant",
"rancid",
"raving",
"razor",
"roaring",
"rogue",
"rumble",
"running",
"sadistic",
"scowling",
"seething",
"shining",
"silent",
"sinister",
"sky",
"sly",
"smiling",
"smoking",
"spitting",
"spunky",
"spying",
"stalking",
"steel",
"stiker",
"stone",
"striker",
"stubborn",
"sunny",
"thunder",
"titanium",
"tree",
"twilight",
"vampire",
"vengeful",
"vile",
"viridian",
"white",
"wild",
"ziang"
];