// List of names borrowed from https://github.com/HowlingGoat/MGS_Name_Generator/
var lastnames = [
"adder",
"agama",
"armadillo",
"badger",
"barracuda",
"basilisk",
"bat",
"bear",
"beetle",
"bidon",
"bison",
"boa",
"boar",
"buffalo",
"bull",
"buzzard",
"canine",
"capybara",
"cat",
"centipede",
"chameleon",
"cheetah",
"cobra",
"coyote",
"crab",
"crocodile",
"crow",
"dhole",
"dingo",
"dragon",
"eagle",
"echidna",
"eel",
"elephant",
"elk",
"falcon",
"frog",
"gator",
"gecko",
"gibbon",
"goat",
"gopher",
"griffon",
"harrier",
"hawk",
"hedgehog",
"heron",
"hippo",
"hog",
"hornet",
"hound",
"husky",
"hyena",
"iguana",
"jackal",
"jaguar",
"kangaroo",
"koala",
"komodo",
"leopard",
"lion",
"lizard",
"llama",
"lynx",
"macaw",
"malak",
"mammoth",
"mantis",
"marlin",
"marmot",
"mastiff",
"mastodon",
"mole",
"mongoose",
"moose",
"mosquito",
"moth",
"mouse",
"mustang",
"octopus",
"orca",
"osprey",
"ostrich",
"otter",
"owl",
"ox",
"panda",
"panther",
"parrot",
"phoenix",
"piranha",
"platypus",
"python",
"raccoon",
"ram",
"raptor",
"rat",
"raven",
"ray",
"rhino",
"roach",
"rooster",
"salamander",
"salamander",
"serpent",
"shark",
"sloth",
"slug",
"sparrow",
"spider",
"squirrel",
"stallion",
"sturgeon",
"swan",
"talker",
"tan",
"tarantual",
"tarantula",
"tiger",
"tigress",
"tree frog",
"turkey",
"viper",
"vulture",
"wallaby",
"wasp",
"weasel",
"weevil",
"whale",
"wolf",
"wombat",
"worm",
"zebra"
];